# ENVIRONMENT VARIABLE

# SETUP DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE_DATABASE=dot-test
DATABASE_PORT=5432

#API
API_URL=https://jsonplaceholder.typicode.com

# RABBIT CONFIGURATION
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
